<!DOCTYPE html>
<html lang="en" dir="ltr">
<link href="https://cdn.datos.gob.mx/assets/css/main.css" rel="stylesheet">
<link href="https://cdn.datos.gob.mx/bower_components/polymer/polymer.html" rel="import">
  <head>
	
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title> B.E.S.A </title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/estilos.css" rel="stylesheet">
    <link href="https://cdn.datos.gob.mx/assets/css/main.css" rel="stylesheet">
<link href="https://cdn.datos.gob.mx/assets/img/favicon.ico" rel="shortcut icon">
<link href="https://cdn.datos.gob.mx/bower_components/dgm-footer/dgm-footer.html" rel="import">
  </head>
  <body class="front">
    <main>
    <nav class="navbar navbar-inverse sub-navbar navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#subenlaces">
            <span class="sr-only">Interruptor de Navegación</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/" id="besa">B.E.S.A</a>
        </div>
        <div class="collapse navbar-collapse" id="subenlaces">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Enlace</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Desplegable <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Acción</a></li>
                <li><a href="#">Otra acción</a></li>
                <li><a href="#">Algo más aquí</a></li>
                <li class="divider"></li>
                <li><a href="#">Enlace separado</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
   
<iframe frameborder="0" height="430" src="https://www.gob.mx" width="100%"></iframe>
    <div id="venta1">
      <h1 class="bea" align="center"> B.E.S.A <h1>
      <h2 align="center">SISTEMA DE SEGUIMIENTO DE CONTRATOS</h2>

    <div class="contenedor">
      <div class="row">
        <div class="panel-group" id="acordion">
          	<div class="panel panel-default" id="def">
          <div class="panel-heading">
              <button id="cap" class="btn btn-primary btn-lg" type="button" data-toggle="collapse" data-parent="#acordion" href="#collapseTwo">CAPTURAS</button>
          </div>
          <div id="collapseTwo" class="panel-collapse collapse">
              <!-- -------------------------------------------------------------- -->
              <!-- -------------------------------------------------------------- -->
              <!-- INGRESAR BOTONES PARA DESPLEGAR-------------------------------------------------------------- -->
              <!-- -------------------------------------------------------------- -->

              <button id="bt" class="btn btn-danger" type="button" onclick="location.href='alta.html'">Alta de usuarios</button>
<button id="bt" class="btn btn-danger" type="button" onclick="location.href='lectura.html'">Carga de archivos (PDF)(CVS)</button>

              <button id="bt" class="btn btn-danger" type="button" onclick="location.href='admin.html'">Captura de Administrador de Contrato</button><br><br><!-- -------------------------------------------------------------- -->
          </div>
          </div>
          </div>
        </div>
      </div>
    <!-- -------------------------------------------------------------- -->
    <!-- BOTON CONSULTAS-------------------------------------------------------------- -->
    <!-- -------------------------------------------------------------- -->
    <div class="contenedor2">
      <div class="row">
        <div class="panel-group" id="acordion">
          	<div class="panel panel-default" id="def">
          <div class="panel-heading">
              <button id="cap" class="btn btn-primary btn-lg" type="button" data-toggle="collapse" data-parent="#acordion" href="#collapseThree">CONSULTAS</button>
          </div>
          <div id="collapseThree" class="panel-collapse collapse">

            <button id="bt1c" class="btn btn-secondary" type="button" onclick="location.href='numero_de_contrato.php'">Consultas por número de contrato</button>
            <button id="bt2c" class="btn btn-secondary" type="button">Fin vigencia</button><br><br>

            <button id="bt3c" class="btn btn-secondary" type="button">Informe montos por procedimiento</button>
            <button id="bt4c" class="btn btn-secondary" type="button">Consultas por fecha de adjudicación</button><br><br>

            <button id="bt5c" class="btn btn-secondary" type="button">Contratos por partida</button>
            <button id="bt6c" class="btn btn-secondary" type="button">Informes 70-30</button><br><br>

            <button  id="bt7c" class="btn btn-secondary" type="button">Fecha de formalización</button>
            <button  id="bt8c" class="btn btn-secondary" type="button">Contratos por proveedor</button><br><br>

            <button  id="bt9c" class="btn btn-secondary" type="button">Contratos por periodo</button>
            <button  id="bt10c" class="btn btn-secondary" type="button">Contratos y proveedores por UR</button><br><br>

            <button  id="bt11c" class="btn btn-secondary" type="button">Fechas entregables</button>
            <button  id="bt12c" class="btn btn-secondary" type="button">Top por contrato</button>
<dgm-footer></dgm-footer> 
         </div>
         </div>
          </div>
        </div>
      </div>

  </div>




		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"
			integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY"
			crossorigin="anonymous">
		</script>
		<script src="js/bootstrap.min.js"></script>

<dgm-footer></dgm-footer> 
</main>
  </body>
</html>
